\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Initialisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Oracle Function}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superposition of 2 qubits}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Altering the sign of solution state(10)}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Amplitude Amplification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Reiteration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inversion about the mean with amplification.}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}} Measurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III} CONSTRUCTION OF ORACLE AND DIFFUSION OPERATOR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Oracle}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grover Iteration circuit}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oracle design for 3-qubit Grover’s algorithm with 101 as solution.}}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oracle design for 4-qubit Grover’s algorithm with 1011 as solution.}}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Diffusion operator}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oracle design for 5-qubit Grover’s algorithm with 11010 as solution.}}{3}{}\protected@file@percent }
\newlabel{fig7}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CIRCUIT IMPLEMENTATION AND RESULTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for 101 detection}}{4}{}\protected@file@percent }
\newlabel{fig8}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for 1011 detection}}{4}{}\protected@file@percent }
\newlabel{fig9}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for 11010 detection}}{4}{}\protected@file@percent }
\newlabel{fig10}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
