\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Initialisation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Oracle Function}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superposition of 2 qubits}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Superposition of 2 qubits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Altering the sign of solution state(10)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Altering the sign of solution state(10)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Amplitude Amplification}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Reiteration}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inversion about the mean with amplification.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Inversion about the mean with amplification}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}} Measurement}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III} CONSTRUCTION OF ORACLE AND DIFFUSION OPERATOR}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Oracle}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grover Iteration circuit}}{3}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{Grover Iteration circuit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oracle design for 3-qubit Grover’s algorithm with 101 as solution.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{3}{Oracle design for 3-qubit Grover’s algorithm with 101 as solution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oracle design for 4-qubit Grover’s algorithm with 1011 as solution.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{3}{Oracle design for 4-qubit Grover’s algorithm with 1011 as solution}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Diffusion operator}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oracle design for 5-qubit Grover’s algorithm with 11010 as solution.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{3}{Oracle design for 5-qubit Grover’s algorithm with 11010 as solution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diffusion operator design for 3-qubit Grover’s algorithm}}{3}{figure.8}\protected@file@percent }
\newlabel{3diff}{{8}{3}{Diffusion operator design for 3-qubit Grover’s algorithm}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{3}{section.5}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for 101 detection}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:3_qubit}{{9}{4}{Results for 101 detection}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for 1011 detection}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:4_qubit}{{10}{4}{Results for 1011 detection}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for 11010 detection}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:5_qubit}{{11}{4}{Results for 11010 detection}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results obtained when 3-qubit Grover's algorithm is implemented using phase oracles on ibm\_kyiv}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:ibm_kyiv_results}{{12}{4}{Results obtained when 3-qubit Grover's algorithm is implemented using phase oracles on ibm\_kyiv}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\gdef \@abspage@last{5}
